MainWindow.xaml

<Window x:Class="SHSApp_Char.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHSApp_Char"
        mc:Ignorable="d"
        Title="Характеристика на осужденного - SHSApp" Height="359.2" Width="775" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsManipulationEnabled="True" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbNO" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="250" Height="23"/>
        <Button x:Name="go" Content="GO" HorizontalAlignment="Left" Margin="176,266,0,0" VerticalAlignment="Top" Width="75" Click="go_Click" FontWeight="Bold" FontStretch="Expanded" Background="#FFFFA85B" Grid.Column="1" FontSize="14" Height="25" IsDefault="True"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="24" Margin="10,266,0,0" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2" Background="#FFFFF6F3"/>
        <Label x:Name="labelVidChar" Content="Вид характеристики" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="130"/>
        <Label x:Name="labelVyvod" Content="Вывод" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="50"/>
        <ComboBox x:Name="cbVyvod" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="250" Height="23">
            <ComboBoxItem Content="Определить автоматически" Height="20" Width="250" IsSelected="True"/>
            <ComboBoxItem Content="Характеризуется положительно" Height="20" Width="250" />
            <ComboBoxItem Content="Характеризуется удовлетворительно" Height="20" Width="250" />
            <ComboBoxItem Content="Характеризуется отрицательно" Height="20" Width="250" />
        </ComboBox>
        <Label x:Name="labelTrud" Content="Трудоустройство" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,-0.219" FontWeight="Bold" Height="26" Width="110"/>
        <ComboBox x:Name="cbTrud" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="250" Height="23">
            <ComboBoxItem Content="Определить автоматически" Height="20" Width="250" IsSelected="True"/>
            <ComboBoxItem Content="Трудоустроен" Height="20" Width="250" />
            <ComboBoxItem Content="Не трудоустроен, но ранее работал" Height="20" Width="250"/>
            <ComboBoxItem Content="Не трудоустроен, не работал, но хочет" Height="20" Width="250"/>
            <ComboBoxItem Content="Не трудоустроен и не хочет" Height="20" Width="250"/>
        </ComboBox>
        <Label x:Name="label106" Content="Отношение к работам по 106-й" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,-0.219" FontWeight="Bold" Height="26" Width="195"/>
        <ComboBox x:Name="cb106" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="250" Height="23">
            <ComboBoxItem Content="Определить автоматически" Height="20" Width="310" IsSelected="True"/>
            <ComboBoxItem Content="Добросовестно" Height="20" Width="310" />
            <ComboBoxItem Content="Удовлетворительно" Height="20" Width="310"/>
            <ComboBoxItem Content="Удовлетворительно, требует контроля" Height="20" Width="310" />
            <ComboBoxItem Content="Посредственно, требует контроля" Height="20" Width="310"/>
            <ComboBoxItem Content="Не удовлетворительно, требует постоянного контроля" Height="20" Width="310"/>
        </ComboBox>
        <Label x:Name="labelKMM" Content="Участие в мероприятиях" HorizontalAlignment="Left" Margin="34,4,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Height="26" Width="157"/>
        <CheckBox x:Name="FlagSamoobrazovanie" Content="Занимается самообразованием" HorizontalAlignment="Left" Margin="273,235,0,72.6" IsChecked="True" FontWeight="Bold" Background="#FFFFF2F2" />
        <Label x:Name="labelVidSuda" Content="Вид суда" HorizontalAlignment="Left" Margin="273,4,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Height="26" Width="61"/>
        <ComboBox x:Name="cbVidSuda" HorizontalAlignment="Left" Margin="273,29,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" IsEnabled="False" Height="23">
            <ComboBoxItem Content="Условно-досрочное освобождение" Height="20" Width="250" IsSelected="True"/>
            <ComboBoxItem Content="Перевод в колонию-поселение" Height="20" Width="250" />
            <ComboBoxItem Content="Исправительные работы" Height="20" Width="250" />
            <ComboBoxItem Content="Принудительные работы" Height="20" Width="250" />
            <ComboBoxItem Content="Ограничение свободы" Height="20" Width="250" />
        </ComboBox>
        <Label x:Name="labelSupport" Content="Поддержка администрации" HorizontalAlignment="Left" Margin="273,55,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Height="26" Width="174"/>
        <ComboBox x:Name="cbSupport" HorizontalAlignment="Left" Margin="273,81,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" IsEnabled="False" Height="23">
            <ComboBoxItem Content="Определить автоматически" Height="20" Width="300" IsSelected="True"/>
            <ComboBoxItem Content="Целесообразно" Height="20" Width="300" />
            <ComboBoxItem Content="Нецелесообразно, действующие взыскания" Height="20" Width="300" />
            <ComboBoxItem Content="Нецелесообразно, много нарушений" Height="20" Width="300" />
            <ComboBoxItem Content="Нецелесообразно, нестабильное поведение" Height="20" Width="300" />
            <ComboBoxItem Content="Нецелесообразно, цели исправления не достигнуты" Height="20" Width="300" />
            <ComboBoxItem Content="Нецелесообразно, большой остаток" Height="20" Width="300" />
        </ComboBox>
        <ComboBox x:Name="cbVidChar" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="cbVidChar_SelectionChanged" Height="23">
            <ComboBoxItem Content="Обычная (по умолчанию)" Height="22" Width="250" IsSelected="True" FontSize="14"/>
            <ComboBoxItem Content="В суд" Height="22" Width="250" FontSize="13"/>
            <ComboBoxItem Content="На СВО" Height="22" Width="250" FontSize="13" IsEnabled="True"/>
            <ComboBoxItem Content="Справка о поощрениях и взысканиях" Height="22" Width="250" FontSize="13"/>
            <ComboBoxItem Content="Справка по осужденному" Height="22" Width="250" FontSize="13"/>
        </ComboBox>
        <CheckBox x:Name="FlagKruzhkiOtryada" Content="Состоит в кружках при отряде" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.06" IsChecked="True" Grid.Column="1" Height="17"  />
        <CheckBox x:Name="FlagKruzhok1" Content="" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.06" Visibility="Hidden" Grid.Column="1" Checked="FlagKruzhok_Checked"  Unchecked="FlagKruzhok_UnChecked"/>
        <CheckBox x:Name="FlagKruzhok2" Content="" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.06" Visibility="Hidden" Grid.Column="1" Checked="FlagKruzhok_Checked" Unchecked="FlagKruzhok_UnChecked"/>
        <CheckBox x:Name="FlagKruzhok3" Content="" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.06" Visibility="Hidden" Grid.Column="1" Checked="FlagKruzhok_Checked" Unchecked="FlagKruzhok_UnChecked"/>
        <CheckBox x:Name="FlagKruzhok4" Content="" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.06" Visibility="Hidden" Grid.Column="1" Checked="FlagKruzhok_Checked" Unchecked="FlagKruzhok_UnChecked"/>
        <CheckBox x:Name="FlagKruzhok5" Content="" HorizontalAlignment="Left" Margin="34,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.06" Visibility="Hidden" Grid.Column="1" Checked="FlagKruzhok_Checked" Unchecked="FlagKruzhok_UnChecked"/>
        <CheckBox x:Name="FlagKruzhok6" Content="" HorizontalAlignment="Left" Margin="34,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.06" Visibility="Hidden" Grid.Column="1" Checked="FlagKruzhok_Checked" Unchecked="FlagKruzhok_UnChecked"/>
        <CheckBox x:Name="FlagKruzhok7" Content="" HorizontalAlignment="Left" Margin="34,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.06" Visibility="Hidden" Grid.Column="1" Checked="FlagKruzhok_Checked" Unchecked="FlagKruzhok_UnChecked"/>
        <ComboBox x:Name="cbKMM" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Width="200                   " Grid.Column="1" SelectionChanged="cbKMM_SelectionChanged" Height="23">
            <ComboBoxItem Content="Определить автоматически" Height="20" Width="200" IsSelected="True"/>
            <ComboBoxItem Content="Принимает участие" Height="20" Width="200" />
            <ComboBoxItem Content="Участвует неохотно" Height="20" Width="200"/>
            <ComboBoxItem Content="Не принимает участие" Height="20" Width="200" />
        </ComboBox>
        <Label x:Name="labelHarakter" Content="Характер" HorizontalAlignment="Left" Margin="273,105,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" />
        <RadioButton x:Name="harakSpokoyniy" Content="Спокойный" HorizontalAlignment="Left" Margin="273,129,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="1" Height="16" />
        <RadioButton x:Name="harakAgressivniy" Content="Агрессивный" HorizontalAlignment="Left" Margin="396,129,0,0" VerticalAlignment="Top" GroupName="1" Height="16" />
        <RadioButton x:Name="harakUravnovesh" Content="Уравновешенный" HorizontalAlignment="Left" Margin="273,151,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="2" Height="16" />
        <RadioButton x:Name="harakVspilchiviy" Content="Вспыльчивый" HorizontalAlignment="Left" Margin="396,151,0,0" VerticalAlignment="Top" GroupName="2" Height="16" />
        <RadioButton x:Name="harakStabilniy" Content="Стабильный" HorizontalAlignment="Left" Margin="273,174,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="3" Height="17" />
        <RadioButton x:Name="harakNeStabilniy" Content="Не стабильный" HorizontalAlignment="Left" Margin="396,173,0,0" VerticalAlignment="Top" GroupName="3" Height="16" />
        <Label x:Name="labelKonfliktnost" Content="В коллективе с другими осужденными" HorizontalAlignment="Left" Margin="273,190,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" />
        <RadioButton x:Name="harakUzhivchiv" Content="Уживчив" HorizontalAlignment="Left" Margin="273,215,0,0" VerticalAlignment="Top" GroupName="4" IsChecked="True" Height="16" />
        <RadioButton x:Name="harakKonflikten" Content="Конфликтен" HorizontalAlignment="Left" Margin="396,215,0,0" VerticalAlignment="Top" GroupName="4" Height="16" />
        <Label x:Name="labelNO" Content="Начальник отряда" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Height="27" />
        <CheckBox x:Name="chbSave" Content="Не открывать, а сохранять файлы сразу в папку" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Background="#FFE3FFEC" Checked="chbSave_Checked" Unchecked="chbSave_Unchecked"/>
        <TextBox x:Name="savePath" HorizontalAlignment="Left" Height="23" Margin="300,298,0,0" TextWrapping="Wrap" Text="\\Ik18srv\папкаобмена\!!!!!ОВРО\Характеристики" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" Opacity="0.6" Background="#FFD2FFCF" IsEnabled="False"/>
        <Button x:Name="btBrowse" Content="Обзор" Grid.Column="1" HorizontalAlignment="Left" Margin="176,299,0,0" VerticalAlignment="Top" Width="75" Click="btBrowse_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFFFCE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Grid>
</Window>
